# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 25.1.0 Build 109 02/26/2025 SC Pro Edition
# Date created = 15:43:58  March 05, 2025
#
# -------------------------------------------------------------------------- #
set_global_assignment -name TOP_LEVEL_ENTITY ghrd_agilex5_top
set_global_assignment -name PWRMGT_VOLTAGE_OUTPUT_FORMAT "LINEAR FORMAT"
set_global_assignment -name PWRMGT_LINEAR_FORMAT_N "-12"
set_global_assignment -name LAST_QUARTUS_VERSION "25.1.0 Pro Edition"
set_global_assignment -name FAMILY "Agilex 5"
set_global_assignment -name DEVICE A5ED065BB32AE6SR0

# Flow assignments
# Put all reports into the output_files directory
# Set the defaulr parallelizaiton to 4
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
# Define the board as default (None)
set_global_assignment -name BOARD default
# Convert timing failures to errors
set_global_assignment -name PROMOTE_WARNING_TO_ERROR 332148
# Include custom IP in IP search path
# Disable assembler during "play button" flow
set_global_assignment -name FLOW_DISABLE_ASSEMBLER ON
# Disable spawning the Timing Analyzer GUI during the "play button" flow
set_global_assignment -name FLOW_ENABLE_INTERACTIVE_TIMING_ANALYZER OFF
# Set POWER_TOGGLE_RATE
set_global_assignment -name POWER_DEFAULT_TOGGLE_RATE 20%
# Set POWER_DEFAULT_INPUT_IO_TOGGLE_RATE
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE 20%
# Promote pins without location assignments to errors
set_global_assignment -name PROMOTE_WARNING_TO_ERROR 12677

set_global_assignment -name IP_SEARCH_PATHS "intel_custom_ip/**/*;custom_ip/**/*"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name HPS_DAP_NO_CERTIFICATE on
set_global_assignment -name QSPI_OWNERSHIP HPS
set_global_assignment -name ENABLE_INTERMEDIATE_SNAPSHOTS ON
set_global_assignment -name USE_HPS_COLD_RESET SDM_IO11
set_global_assignment -name USE_CONF_DONE SDM_IO12
set_global_assignment -name HPS_INITIALIZATION "HPS FIRST"
set_global_assignment -name DEVICE_INITIALIZATION_CLOCK OSC_CLK_1_125MHZ
set_global_assignment -name HPS_DAP_SPLIT_MODE "SDM PINS"
set_global_assignment -name VID_OPERATION_MODE "PMBUS MASTER"
set_global_assignment -name USE_PWRMGT_SCL SDM_IO0
set_global_assignment -name USE_PWRMGT_SDA SDM_IO16
set_global_assignment -name PWRMGT_BUS_SPEED_MODE "400 KHZ"
set_global_assignment -name PWRMGT_PAGE_COMMAND_ENABLE ON
set_global_assignment -name PWRMGT_SLAVE_DEVICE_TYPE OTHER
set_global_assignment -name PWRMGT_SLAVE_DEVICE0_ADDRESS 74
set_global_assignment -name PWRMGT_SLAVE_DEVICE1_ADDRESS 75
set_global_assignment -name PWRMGT_SLAVE_DEVICE2_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE3_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE4_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE5_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE6_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE7_ADDRESS 00
set_global_assignment -name PWRMGT_TRANSLATED_VOLTAGE_VALUE_UNIT VOLTS
set_global_assignment -name STRATIX_JTAG_USER_CODE 2
set_global_assignment -name USE_CHECKSUM_AS_USERCODE OFF
set_location_assignment PIN_BK109 -to fpga_clk_100
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to fpga_clk_100
set_location_assignment PIN_BR112 -to fpga_reset_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to fpga_reset_n
set_location_assignment PIN_BM59 -to fpga_led_pio[0]
set_instance_assignment -name IO_STANDARD "1.1 V" -to fpga_led_pio[0]
set_instance_assignment -name SLEW_RATE 0 -to fpga_led_pio[0]
set_location_assignment PIN_BH59 -to fpga_led_pio[1]
set_instance_assignment -name IO_STANDARD "1.1 V" -to fpga_led_pio[1]
set_instance_assignment -name SLEW_RATE 0 -to fpga_led_pio[1]
set_location_assignment PIN_BH62 -to fpga_led_pio[2]
set_instance_assignment -name IO_STANDARD "1.1 V" -to fpga_led_pio[2]
set_instance_assignment -name SLEW_RATE 0 -to fpga_led_pio[2]
set_location_assignment PIN_BK59 -to fpga_led_pio[3]
set_instance_assignment -name IO_STANDARD "1.1 V" -to fpga_led_pio[3]
set_instance_assignment -name SLEW_RATE 0 -to fpga_led_pio[3]
set_location_assignment PIN_CH12 -to fpga_dipsw_pio[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to fpga_dipsw_pio[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to fpga_dipsw_pio[0]
set_location_assignment PIN_BU22 -to fpga_dipsw_pio[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to fpga_dipsw_pio[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to fpga_dipsw_pio[1]
set_location_assignment PIN_BW19 -to fpga_dipsw_pio[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to fpga_dipsw_pio[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to fpga_dipsw_pio[2]
set_location_assignment PIN_BH28 -to fpga_dipsw_pio[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to fpga_dipsw_pio[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to fpga_dipsw_pio[3]
set_location_assignment PIN_BK31 -to fpga_button_pio[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to fpga_button_pio[0]
set_location_assignment PIN_BP22 -to fpga_button_pio[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to fpga_button_pio[1]
set_location_assignment PIN_BK28 -to fpga_button_pio[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to fpga_button_pio[2]
set_location_assignment PIN_BR22 -to fpga_button_pio[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to fpga_button_pio[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_osc_clk
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_jtag_tck
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_jtag_tms
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_jtag_tdo
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_jtag_tdi
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hps_jtag_tdo
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_jtag_tck
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_jtag_tms
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_jtag_tdi
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_sdmmc_CMD
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_sdmmc_CCLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_sdmmc_CMD
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_sdmmc_CCLK
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_sdmmc_CMD
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_sdmmc_D0
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_sdmmc_D0
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_sdmmc_D0
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_sdmmc_D1
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_sdmmc_D1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_sdmmc_D1
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_sdmmc_D2
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_sdmmc_D2
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_sdmmc_D2
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_sdmmc_D3
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_sdmmc_D3
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_sdmmc_D3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_sdmmc_D4
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_sdmmc_D4
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_sdmmc_D4
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_sdmmc_D5
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_sdmmc_D5
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_sdmmc_D5
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_sdmmc_D6
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_sdmmc_D6
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_sdmmc_D6
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_sdmmc_D7
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_sdmmc_D7
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_sdmmc_D7
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_TX_CLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_TX_CTL
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_RX_CLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_RX_CTL
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hps_emac0_TX_CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_emac0_TX_CTL
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_emac0_RX_CLK
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_emac0_RX_CTL
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_RXD0
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_TXD0
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_emac0_TXD0
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_emac0_RXD0
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_RXD1
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_TXD1
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_emac0_TXD1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_emac0_RXD1
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_RXD2
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_TXD2
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_emac0_TXD2
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_emac0_RXD2
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_RXD3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_TXD3
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_emac0_TXD3
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_emac0_RXD3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_MDIO
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_MDC
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hps_emac0_MDIO
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hps_emac0_MDC
set_instance_assignment -name AUTO_OPEN_DRAIN_PINS ON -to hps_emac0_MDIO
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_emac0_MDIO
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_spis1_CLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_spis1_MOSI
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_spis1_MISO
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_spis1_SS0_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hps_spis1_MISO
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_uart0_TX
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_uart0_RX
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hps_uart0_TX
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_uart0_RX
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_i2c0_SDA
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_i2c0_SCL
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hps_i2c0_SDA
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hps_i2c0_SCL
set_instance_assignment -name AUTO_OPEN_DRAIN_PINS ON -to hps_i2c0_SDA
set_instance_assignment -name AUTO_OPEN_DRAIN_PINS ON -to hps_i2c0_SCL
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_i2c0_SDA
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_i2c0_SCL
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_gpio0_io6
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to hps_gpio0_io6
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_gpio0_io6
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_gpio0_io7
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to hps_gpio0_io7
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_gpio0_io7
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_gpio1_io16
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to hps_gpio1_io16
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_gpio1_io19
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to hps_gpio1_io19
set_global_assignment -name NUMBER_OF_SLAVE_DEVICE 2

# Back-Annotate Pin Location Assignment
set_location_assignment PIN_H108 -to emif_hps_emif_mem_0_mem_ck_t
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to emif_hps_emif_mem_0_mem_ck_t -entity ghrd_agilex5_top
set_location_assignment PIN_F108 -to emif_hps_emif_mem_0_mem_ck_c
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to emif_hps_emif_mem_0_mem_ck_c -entity ghrd_agilex5_top
set_location_assignment PIN_T114 -to emif_hps_emif_mem_0_mem_a[0]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_a[0] -entity ghrd_agilex5_top
set_location_assignment PIN_P114 -to emif_hps_emif_mem_0_mem_a[1]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_a[1] -entity ghrd_agilex5_top
set_location_assignment PIN_V117 -to emif_hps_emif_mem_0_mem_a[2]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_a[2] -entity ghrd_agilex5_top
set_location_assignment PIN_T117 -to emif_hps_emif_mem_0_mem_a[3]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_a[3] -entity ghrd_agilex5_top
set_location_assignment PIN_M114 -to emif_hps_emif_mem_0_mem_a[4]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_a[4] -entity ghrd_agilex5_top
set_location_assignment PIN_K114 -to emif_hps_emif_mem_0_mem_a[5]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_a[5] -entity ghrd_agilex5_top
set_location_assignment PIN_V108 -to emif_hps_emif_mem_0_mem_a[6]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_a[6] -entity ghrd_agilex5_top
set_location_assignment PIN_T108 -to emif_hps_emif_mem_0_mem_a[7]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_a[7] -entity ghrd_agilex5_top
set_location_assignment PIN_T105 -to emif_hps_emif_mem_0_mem_a[8]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_a[8] -entity ghrd_agilex5_top
set_location_assignment PIN_P105 -to emif_hps_emif_mem_0_mem_a[9]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_a[9] -entity ghrd_agilex5_top
set_location_assignment PIN_M105 -to emif_hps_emif_mem_0_mem_a[10]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_a[10] -entity ghrd_agilex5_top
set_location_assignment PIN_K105 -to emif_hps_emif_mem_0_mem_a[11]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_a[11] -entity ghrd_agilex5_top
set_location_assignment PIN_AG111 -to emif_hps_emif_mem_0_mem_a[12]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_a[12] -entity ghrd_agilex5_top
set_location_assignment PIN_Y114 -to emif_hps_emif_mem_0_mem_a[13]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_a[13] -entity ghrd_agilex5_top
set_location_assignment PIN_AB114 -to emif_hps_emif_mem_0_mem_a[14]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_a[14] -entity ghrd_agilex5_top
set_location_assignment PIN_AK107 -to emif_hps_emif_mem_0_mem_a[15]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_a[15] -entity ghrd_agilex5_top
set_location_assignment PIN_AK104 -to emif_hps_emif_mem_0_mem_a[16]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_a[16] -entity ghrd_agilex5_top
set_location_assignment PIN_M117 -to emif_hps_emif_mem_0_mem_act_n
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_act_n -entity ghrd_agilex5_top
set_location_assignment PIN_AB108 -to emif_hps_emif_mem_0_mem_ba[0]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_ba[0] -entity ghrd_agilex5_top
set_location_assignment PIN_Y105 -to emif_hps_emif_mem_0_mem_ba[1]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_ba[1] -entity ghrd_agilex5_top
set_location_assignment PIN_AB105 -to emif_hps_emif_mem_0_mem_bg[0]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_bg[0] -entity ghrd_agilex5_top
set_location_assignment PIN_F117 -to emif_hps_emif_mem_0_mem_bg[1]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_bg[1] -entity ghrd_agilex5_top
set_location_assignment PIN_F105 -to emif_hps_emif_mem_0_mem_cke
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_cke -entity ghrd_agilex5_top
set_location_assignment PIN_K117 -to emif_hps_emif_mem_0_mem_cs_n
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_cs_n -entity ghrd_agilex5_top
set_location_assignment PIN_F114 -to emif_hps_emif_mem_0_mem_odt
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_odt -entity ghrd_agilex5_top
set_location_assignment PIN_H117 -to emif_hps_emif_mem_0_mem_reset_n
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_reset_n -entity ghrd_agilex5_top
set_location_assignment PIN_K108 -to emif_hps_emif_mem_0_mem_par
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_par -entity ghrd_agilex5_top
set_location_assignment PIN_D132 -to hps_sdmmc_CCLK
set_location_assignment PIN_K127 -to hps_sdmmc_PWREN
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_sdmmc_PWREN -entity ghrd_agilex5_top
set_location_assignment PIN_M127 -to hps_sdmmc_PUD_DATA2
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_sdmmc_PUD_DATA2 -entity ghrd_agilex5_top
set_location_assignment PIN_P132 -to hps_emac0_TX_CLK
set_location_assignment PIN_L135 -to hps_emac0_TX_CTL
set_location_assignment PIN_M132 -to hps_emac0_TXD0
set_location_assignment PIN_AD134 -to hps_emac0_TXD1
set_location_assignment PIN_W135 -to hps_emac0_PPS
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_emac0_PPS -entity ghrd_agilex5_top
set_location_assignment PIN_J134 -to hps_emac0_TXD2
set_location_assignment PIN_AG120 -to hps_emac0_TXD3
set_location_assignment PIN_T132 -to hps_emac0_MDC
set_location_assignment PIN_D124 -to hps_spis1_MISO
set_location_assignment PIN_W134 -to hps_uart0_TX
set_location_assignment PIN_K84 -to emif_hps_emif_mem_0_mem_dq[16]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[16] -entity ghrd_agilex5_top
set_location_assignment PIN_M84 -to emif_hps_emif_mem_0_mem_dq[17]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[17] -entity ghrd_agilex5_top
set_location_assignment PIN_T84 -to emif_hps_emif_mem_0_mem_dq[18]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[18] -entity ghrd_agilex5_top
set_location_assignment PIN_P84 -to emif_hps_emif_mem_0_mem_dq[19]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[19] -entity ghrd_agilex5_top
set_location_assignment PIN_V98 -to emif_hps_emif_mem_0_mem_dq[20]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[20] -entity ghrd_agilex5_top
set_location_assignment PIN_T98 -to emif_hps_emif_mem_0_mem_dq[21]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[21] -entity ghrd_agilex5_top
set_location_assignment PIN_P95 -to emif_hps_emif_mem_0_mem_dq[22]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[22] -entity ghrd_agilex5_top
set_location_assignment PIN_T95 -to emif_hps_emif_mem_0_mem_dq[23]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[23] -entity ghrd_agilex5_top
set_location_assignment PIN_A128 -to emif_hps_emif_mem_0_mem_dq[24]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[24] -entity ghrd_agilex5_top
set_location_assignment PIN_B130 -to emif_hps_emif_mem_0_mem_dq[25]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[25] -entity ghrd_agilex5_top
set_location_assignment PIN_A130 -to emif_hps_emif_mem_0_mem_dq[26]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[26] -entity ghrd_agilex5_top
set_location_assignment PIN_B116 -to emif_hps_emif_mem_0_mem_dq[27]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[27] -entity ghrd_agilex5_top
set_location_assignment PIN_A116 -to emif_hps_emif_mem_0_mem_dq[28]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[28] -entity ghrd_agilex5_top
set_location_assignment PIN_B113 -to emif_hps_emif_mem_0_mem_dq[29]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[29] -entity ghrd_agilex5_top
set_location_assignment PIN_A113 -to emif_hps_emif_mem_0_mem_dq[30]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[30] -entity ghrd_agilex5_top
set_location_assignment PIN_B128 -to emif_hps_emif_mem_0_mem_dq[31]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[31] -entity ghrd_agilex5_top
set_location_assignment PIN_AB132 -to hps_sdmmc_CMD
set_location_assignment PIN_E135 -to hps_sdmmc_D0
set_location_assignment PIN_F132 -to hps_sdmmc_D1
set_location_assignment PIN_AA135 -to hps_sdmmc_D2
set_location_assignment PIN_V127 -to hps_sdmmc_D3
set_location_assignment PIN_T127 -to hps_sdmmc_D4
set_location_assignment PIN_Y132 -to hps_sdmmc_D5
set_location_assignment PIN_T124 -to hps_sdmmc_D6
set_location_assignment PIN_P124 -to hps_sdmmc_D7
set_location_assignment PIN_N134 -to hps_emac0_MDIO
set_location_assignment PIN_U134 -to hps_i2c0_SDA
set_location_assignment PIN_AL120 -to hps_i2c0_SCL
set_location_assignment PIN_N135 -to hps_i3c1_SDA
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_i3c1_SDA -entity ghrd_agilex5_top
set_location_assignment PIN_AK120 -to hps_i3c1_SCL
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_i3c1_SCL -entity ghrd_agilex5_top
set_location_assignment PIN_R134 -to hps_gpio0_io6
set_location_assignment PIN_AG115 -to hps_gpio0_io7
set_location_assignment PIN_K124 -to hps_gpio1_io16
set_location_assignment PIN_B122 -to emif_hps_emif_mem_0_mem_dqs_t[3]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to emif_hps_emif_mem_0_mem_dqs_t[3] -entity ghrd_agilex5_top
set_location_assignment PIN_A125 -to emif_hps_emif_mem_0_mem_dqs_c[3]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to emif_hps_emif_mem_0_mem_dqs_c[3] -entity ghrd_agilex5_top
set_location_assignment PIN_AG90 -to emif_hps_emif_mem_0_mem_dqs_t[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to emif_hps_emif_mem_0_mem_dqs_t[0] -entity ghrd_agilex5_top
set_location_assignment PIN_F95 -to emif_hps_emif_mem_0_mem_dqs_t[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to emif_hps_emif_mem_0_mem_dqs_t[1] -entity ghrd_agilex5_top
set_location_assignment PIN_K95 -to emif_hps_emif_mem_0_mem_dqs_t[2]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to emif_hps_emif_mem_0_mem_dqs_t[2] -entity ghrd_agilex5_top
set_location_assignment PIN_AG93 -to emif_hps_emif_mem_0_mem_dqs_c[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to emif_hps_emif_mem_0_mem_dqs_c[0] -entity ghrd_agilex5_top
set_location_assignment PIN_D95 -to emif_hps_emif_mem_0_mem_dqs_c[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to emif_hps_emif_mem_0_mem_dqs_c[1] -entity ghrd_agilex5_top
set_location_assignment PIN_M95 -to emif_hps_emif_mem_0_mem_dqs_c[2]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to emif_hps_emif_mem_0_mem_dqs_c[2] -entity ghrd_agilex5_top
set_location_assignment PIN_AB124 -to hps_gpio1_io19
set_location_assignment PIN_Y84 -to emif_hps_emif_mem_0_mem_dq[0]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[0] -entity ghrd_agilex5_top
set_location_assignment PIN_AG104 -to emif_hps_emif_mem_0_mem_dq[1]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[1] -entity ghrd_agilex5_top
set_location_assignment PIN_AC100 -to emif_hps_emif_mem_0_mem_dq[2]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[2] -entity ghrd_agilex5_top
set_location_assignment PIN_AC96 -to emif_hps_emif_mem_0_mem_dq[3]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[3] -entity ghrd_agilex5_top
set_location_assignment PIN_Y98 -to emif_hps_emif_mem_0_mem_dq[4]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[4] -entity ghrd_agilex5_top
set_location_assignment PIN_Y95 -to emif_hps_emif_mem_0_mem_dq[5]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[5] -entity ghrd_agilex5_top
set_location_assignment PIN_Y87 -to emif_hps_emif_mem_0_mem_dq[6]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[6] -entity ghrd_agilex5_top
set_location_assignment PIN_AG100 -to emif_hps_emif_mem_0_mem_dq[7]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[7] -entity ghrd_agilex5_top
set_location_assignment PIN_D84 -to emif_hps_emif_mem_0_mem_dq[8]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[8] -entity ghrd_agilex5_top
set_location_assignment PIN_F84 -to emif_hps_emif_mem_0_mem_dq[9]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[9] -entity ghrd_agilex5_top
set_location_assignment PIN_M87 -to emif_hps_emif_mem_0_mem_dq[10]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[10] -entity ghrd_agilex5_top
set_location_assignment PIN_K87 -to emif_hps_emif_mem_0_mem_dq[11]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[11] -entity ghrd_agilex5_top
set_location_assignment PIN_K98 -to emif_hps_emif_mem_0_mem_dq[12]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[12] -entity ghrd_agilex5_top
set_location_assignment PIN_M98 -to emif_hps_emif_mem_0_mem_dq[13]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[13] -entity ghrd_agilex5_top
set_location_assignment PIN_F98 -to emif_hps_emif_mem_0_mem_dq[14]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[14] -entity ghrd_agilex5_top
set_location_assignment PIN_H98 -to emif_hps_emif_mem_0_mem_dq[15]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[15] -entity ghrd_agilex5_top
set_location_assignment PIN_J135 -to hps_emac0_RX_CLK
set_location_assignment PIN_AD135 -to hps_emac0_RX_CTL
set_location_assignment PIN_K132 -to hps_emac0_RXD0
set_location_assignment PIN_AG129 -to hps_emac0_RXD1
set_location_assignment PIN_G134 -to hps_emac0_RXD2
set_location_assignment PIN_G135 -to hps_emac0_RXD3
set_location_assignment PIN_U135 -to hps_emac0_PPS_TRIG
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_emac0_PPS_TRIG -entity ghrd_agilex5_top
set_location_assignment PIN_AK115 -to hps_uart0_RX
set_location_assignment PIN_AB127 -to hps_sdmmc_STROBE
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_sdmmc_STROBE -entity ghrd_agilex5_top
set_location_assignment PIN_H127 -to hps_osc_clk
set_location_assignment PIN_F127 -to hps_spis1_CLK
set_location_assignment PIN_Y124 -to hps_spis1_MOSI
set_location_assignment PIN_F124 -to hps_spis1_SS0_N
set_location_assignment PIN_B134 -to hps_sdmmc_WPROT
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_sdmmc_WPROT -entity ghrd_agilex5_top
set_location_assignment PIN_AK111 -to emif_hps_emif_oct_0_oct_rzqin
set_instance_assignment -name IO_STANDARD "1.2-V" -to emif_hps_emif_oct_0_oct_rzqin -entity ghrd_agilex5_top
set_location_assignment PIN_Y108 -to emif_hps_emif_mem_0_mem_alert_n
set_location_assignment PIN_AB117 -to emif_hps_emif_ref_clk_0_clk
set_location_assignment PIN_Y117 -to "emif_hps_emif_ref_clk_0_clk(n)"
set_global_assignment -name VERILOG_FILE legacy_baseline_top.v
set_global_assignment -name VERILOG_FILE custom_ip/debounce/debounce.v
set_global_assignment -name VERILOG_FILE custom_ip/reset_sync/altera_reset_synchronizer.v
set_global_assignment -name SDC_FILE legacy_baseline.sdc
set_global_assignment -name IP_FILE hps_subsys/ip/hps_subsys/agilex_hps.ip
set_global_assignment -name IP_FILE hps_subsys/ip/hps_subsys/f2sdram_adapter.ip
set_global_assignment -name IP_FILE hps_subsys/ip/qsys_top/emif_io96b_hps.ip
set_global_assignment -name QSYS_FILE hps_subsys/hps_subsys.qsys
set_global_assignment -name IP_FILE jtag_subsys/ip/jtag_subsys/jtag_clk.ip
set_global_assignment -name IP_FILE jtag_subsys/ip/jtag_subsys/jtag_rst_in.ip
set_global_assignment -name IP_FILE jtag_subsys/ip/jtag_subsys/hps_f2sdram.ip
set_global_assignment -name IP_FILE jtag_subsys/ip/jtag_subsys/fpga_m.ip
set_global_assignment -name IP_FILE jtag_subsys/ip/jtag_subsys/hps_m.ip
set_global_assignment -name QSYS_FILE jtag_subsys/jtag_subsys.qsys
set_global_assignment -name IP_FILE peripheral_subsys/ip/peripheral_subsys/periph_clk.ip
set_global_assignment -name IP_FILE peripheral_subsys/ip/peripheral_subsys/periph_rst_in.ip
set_global_assignment -name IP_FILE peripheral_subsys/ip/peripheral_subsys/sysid.ip
set_global_assignment -name IP_FILE peripheral_subsys/ip/peripheral_subsys/button_pio.ip
set_global_assignment -name IP_FILE peripheral_subsys/ip/peripheral_subsys/dipsw_pio.ip
set_global_assignment -name IP_FILE peripheral_subsys/ip/peripheral_subsys/led_pio.ip
set_global_assignment -name IP_FILE peripheral_subsys/ip/peripheral_subsys/pb_cpu_0.ip
set_global_assignment -name QSYS_FILE peripheral_subsys/peripheral_subsys.qsys
set_global_assignment -name IP_FILE ip/qsys_top/clk_100.ip
set_global_assignment -name IP_FILE ip/qsys_top/rst_in.ip
set_global_assignment -name IP_FILE ip/qsys_top/user_rst_clkgate_0.ip
set_global_assignment -name IP_FILE ip/qsys_top/ocm.ip
set_global_assignment -name IP_FILE ip/qsys_top/altera_ace5lite_cache_coherency_translator_0.ip
set_global_assignment -name IP_FILE ip/qsys_top/ext_hps_f2sdram_master.ip
set_global_assignment -name QSYS_FILE qsys_top.qsys
